DB_SERVER=10.112.32.4
DB_PORT=1433
DB_DATABASE=retailchannelLogs
DB_USERNAME=dbuser
DB_PASSWORD=Codebase202212?!
REDIS_URL=redis://localhost:6379
API_USERNAME=FDS
API_PASSWORD=12345
ADMIN_KEY=FDS12345
